# ontoDTLattesFinal

./: README.txt  pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/DAO/: BuscarXmlToPessoa.java  ReadFile.java
src/main/java/br/com/Grafo/: AreaAtuacao.java  AreaConhecimento.java  Banca.java  Especialidade.java  Evento.java  Grafo.java  GrafoController.java  Orientacao.java  Pessoa.java  ProjetoPesquisa.java  Relacao.java  Resultado.java  SubArea.java  TrabalhoEvento.java
src/main/java/br/com/Ontology/: OntologyDAO.java
src/main/java/br/com/converter/: ConverterFile.java  TratamentoDeDados.java
src/main/java/br/com/modelo/: AreaAtuacaoXML.java  OntoClass.java  OntoParceiro.java  OntoPessoa.java  TrabalhoEventoXml.java  TriplaOwl.java
src/main/resources/static/Basedados/: Cirocurriculo.xml  EduardoPaganicurriculo.xml  FabricioMartinscurriculo.xml  Hedercurriculo.xml  IgorKnopcurriculo.xml  Itamarcurriculo.xml  Jairocurriculo.xml  LeonardoVieiracurriculo.xml  Lorenzacurriculo.xml  LucianaCamposcurriculo.xml  LuizFelipecurriculo.xml  MarceloBernardescurriculo.xml  MarceloMorenocurriculo.xml  MarcosPassinicurriculo.xml  RafaelAlvescurriculo.xml  RaulFonsecacurriculo.xml  ReginaBragacurriculo.xml  RodrigoLuiscurriculo.xml  RodrigoWebercurriculo.xml  SauloMoraescurriculo.xml  VictorStroelecurriculo.xml
src/main/resources/static/OWL/: datalattes.owl
src/main/resources/static/resultadoGrafo/: comnentDt.js
